.itemCategoria{
    display: flex;
    align-items: center;
    &:hover{
        span{
            color: var(--pink);
        }
    }
    span{
        opacity: 0.7;
        color: #fff;
        line-height: 150%;
        font-weight: 400;
        margin-left: 8px;
        transition: all .4s ease;
    }
}

.search{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 28rem;
    height: 3.6rem;
    input{
        flex: 1;
        height: 100%;
        background-color: transparent;
        border: 1px solid rgba(153, 149, 166, 0.25);
        border-radius: 6px 0 0 6px;
        padding: 0 1.6rem;
        color: #fff;
        font-family: 'Atyp BL Text', sans-serif;
        transition: border .4s ease;
        &::placeholder{
            color: rgba(255, 255, 255, 0.5);
        }
        &:focus{
            border: 1px solid var(--pink);
        }
    }
    button{
        width: 3.6rem;
        height: 3.6rem;
        background-color: var(--pink);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        margin-left: -5px;
        transition: all .4s;
        &:hover{
            filter: brightness(0.8);
        }
    }
}

.cardPostLg{
    display: block;
    width: 100%;
    max-width: 72.8rem;
    &:hover{
        .image{
            img{
                transform: scale(1.05);
            }
        }
        .info{
            h3{
                color: var(--pink);
            }
        }
    }
    .image{
        width: 100%;
        height: 32rem;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 3.5rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .4s ease;
        }
    }
    .info{
        .topInfo{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.6rem;
            ul{
                display: flex;
                align-items: center;
                list-style-type: none;
                li{
                    position: relative;
                    display: flex;
                    align-items: center;
                    &:not(:first-child){
                        margin-left: 4rem;
                        &::after{
                            content: "";
                            width: 6px;
                            height: 6px;
                            background-color: #393c40;
                            position: absolute;
                            border-radius: 50%;
                            left: -20px;
                        }
                    }
                    span{
                        font-weight: 400;
                        font-size: 1.4rem;
                        line-height: 150%;
                        color: #9995a6;
                        margin-left: 8px;
                    }
                }
            }
        }
        h3{
            max-width: 95%;
            transition: all .4s ease;
        }
    }
    @media (max-width: 560px){
        .image{
            height: 20rem;
            margin-bottom: 2rem;
        }
        .info{
            .topInfo{
                ul{
                    display: none;
                }
            }
        }
    } 
}

.cardPostXs{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 38.4rem;
    height: 10.4rem;
    &:hover{
        .image{
            img{
                transform: scale(1.05);
            }
        }
        .info{
            h6{
                color: var(--pink);
            }
        }
    }
    .image{
        width: 10.4rem;
        height: 10.4rem;
        border-radius: 8px;
        overflow: hidden;
        img{
            transition: all .4s ease;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .info{
        flex: 1;
        margin-left: 3.2rem;
        h6{
            margin-top: 1.2rem;
            margin-bottom: 5px;
            transition: all .4s ease;
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            li{
                position: relative;
                display: flex;
                align-items: center;
                &:not(:first-child){
                    margin-left: 2.4rem;
                    &::after{
                        content: "";
                        width: 6px;
                        height: 6px;
                        background-color: #393c40;
                        position: absolute;
                        border-radius: 50%;
                        left: -15px;
                    }
                }
                span{
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 150%;
                    color: #9995a6;
                }
            }
        }
    }
    @media (max-width: 768px){
        max-width: 100%;
        justify-content: center;
        .info{
            flex: initial;
        }
    }
    @media (max-width: 560px){
        .info{
            flex: 1;
        }
    }
}

.cardPostDefault{
    display: block;
    width: 100%;
    max-width: 38.4rem;
    &:hover{
        .image{
            img{
                transform: scale(1.05);
            }
        }
        .info{
            h6{
                color: var(--pink);
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        height: 20rem;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 1.6rem;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(15, 17, 22, 0.025) 45.77%, rgba(11, 8, 20, 0.25) 92.14%);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s ease;
        }
    }
    .info{
        h6{
            margin-top: .8rem;
            margin-bottom: 0.5rem;
            transition: all .4s ease;
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            li{
                position: relative;
                display: flex;
                align-items: center;
                &:not(:first-child){
                    margin-left: 2.4rem;
                    &::after{
                        content: "";
                        width: 6px;
                        height: 6px;
                        background-color: #393c40;
                        position: absolute;
                        border-radius: 50%;
                        left: -15px;
                    }
                }
                span{
                    font-weight: 400;
                    font-size: 1.4rem;
                    line-height: 150%;
                    color: #9995a6;
                }
            }
        }
    }
}

.categorie{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 105%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #f67acb;
}

.btnPrimary{
    padding: 1.6rem 3.2rem;
    color: var(--pink);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 100%;
    border: 1px solid rgba(246, 122, 203, 0.55);
    border-radius: 8px;
    transition: all .4s ease;
    &:hover{
        background-color: var(--pink);
        color: #fff;
    }
}

.cardPodcast{
    position: relative;
    display: block;
    width: 100%;
    max-width: 28rem;
    height: 42rem;
    overflow: hidden;
    &:hover{
        .image{
            img{
                transform: scale(1.05);
            }
        }
        .info{
            bottom: 4rem;
            .play{
                opacity: 1;
            }
            h6{
                color: var(--pink);
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
        z-index: 0;
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(5, 1, 16, 0.1) 45.77%, #050110 70.06%);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s ease;
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 2.4rem;
        z-index: 1;
        transition: all .4s ease;
        .time{
            display: flex;
            align-items: center;
            margin-bottom: .8rem;
            .tag{
                display: inline-block;
                padding: .6rem 1rem;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(32px);
                border-radius: 8rem;
                font-size: 1.3rem;
                letter-spacing: 0.05em;
                line-height: 105%;
                text-transform: uppercase;
                color: var(--pink);
                margin-right: 1.6rem;
            }
            .read{
                display: flex;
                align-items: center;
                span{
                    font-weight: 400;
                    font-size: 1.3rem;
                    line-height: 150%;
                    color: rgba(255, 255, 255, 0.7);
                    margin-left: .8rem;
                }
            }
        }
        .play{
            display: flex;
            align-items: center;
            margin-top: 1.6rem;
            opacity: 0;
            transition: all .4s ease;
            span{
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 120%;
                color: var(--pink);
                margin-left: .8rem;
            }
        } 
    }
}